# SavoirConjuguer

./: README.md  index.html
testCore/: articles.txt  pom.xml
testCore/corpus/: 1.xml
testCore/src/testCore/: CoreNLPSetup.java  GUI.java  ImportCorpus.java  Opencsv.java  ParseFr.java  Test.java
webScraping/: articles.csv  articles.txt  franceculture_articles.py  franceculture_url.py
