<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testCore</groupId>
  <artifactId>testCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>testCore</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>5.0</version>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.4.1</version>
    <type>pom</type>
    <scope>provided</scope>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.11</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.4</version>
</dependency>
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>	commons-beanutils</artifactId>
    <version>1.9.4</version>
</dependency>
 <dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
	 <version>3.8.1</version>
	 </dependency>
	 <dependency>
	 <groupId>edu.stanford.nlp</groupId>
	 <artifactId>stanford-corenlp</artifactId>
	 <version>3.8.0</version>
	 </dependency>
	 <dependency>
	 <groupId>edu.stanford.nlp</groupId>
	 <artifactId>stanford-corenlp</artifactId>
	 <version>3.8.0</version>
	 <classifier>models-english</classifier>
	 </dependency>
	 <dependency>
	 <groupId>edu.stanford.nlp</groupId>
	 <artifactId>stanford-corenlp</artifactId>
	 <version>3.8.0</version>
	 <classifier>models-french</classifier>
	 </dependency>
	 <dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-api</artifactId>
	 <version>1.7.5</version>
	 </dependency>
	 <dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-log4j12</artifactId>
	 <version>1.7.5</version>
	 </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>